CLOUDINARY_CLOUD_NAME=do6vw8cje
CLOUDINARY_API_KEY=262684337242135
CLOUDINARY_API_SECRET=u8azWjEfKihB6L0mE1TjDIUoaNg
PORT= 8079
MONGODB_URI= mongodb+srv://mohammad:ziya@cluster0.91nvpzv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN = *